<?php

/**
 * email.php
 * Copyright (c) 2019 james@firefly-iii.org
 *
 * This file is part of Firefly III (https://github.com/firefly-iii).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    'greeting'                                   => '你好，',
    'closing'                                    => '谢谢，',
    'signature'                                  => 'Firefly III 邮件通知',
    'footer_ps'                                  => 'PS：发送此消息是因为来自 IP :ipAddress 的请求触发了它。',
    'admin_test_subject'                         => '来自 Firefly III 的测试消息',
    'admin_test_body'                            => '这是来自你的 Firefly III 实例的测试消息。它已发送至 :email。',
    'admin_test_message'                         => '这是来自你的 Firefly III 实例通过通道“:channel”的测试消息。',
    'admin_test_link'                            => '以下链接应指向你的 Firefly III 安装。它应该正确地用“http”或“https”修饰。如果没有，请设置你的 `APP_URL` 环境变量： [:link](:link)',
    'firefly_iii_url'                            => 'Firefly III',
    'invitation_created_subject'                 => '邀请已创建',
    'invitation_created_body'                    => '管理员用户“:email”创建了一个用户邀请，邮箱地址“:invitee”后面的任何人都可以使用该邀请。邀请的有效期为 48 小时。',
    'invite_user_subject'                        => '你已受邀创建 Firefly III 账户。',
    'invitation_introduction'                    => '你已受邀在 **:host** 上创建 Firefly III 账户。Firefly III 是一款自托管、重视隐私的个人财务管理工具。',
    'invitation_invited_by'                      => '“:admin”邀请了你，此邀请已发送至“:invitee”。请确认这是你的邮箱地址。',
    'invitation_url'                             => '邀请链接有效期为 48 小时，请访问 [Firefly III](:url) 完成注册。',
    'login_from_new_ip'                          => '新登录 Firefly III',
    'slack_login_from_new_ip'                    => '从 IP :ip (:host) 新登录 Firefly III',
    'new_ip_body'                                => 'Firefly III 检测到你的账户有来自未知 IP 地址的新登录。如果你从未从以下 IP 地址登录，或者已经超过六个月前登录，Firefly III 会向你发出警告。',
    'new_ip_warning'                             => '如果你认识此 IP 地址或确认这是本人登录，可以忽略此消息。如果你没有登录，或不确定这意味着什么，请检查密码安全性、修改密码，并在个人资料页面退出其他所有会话。建议同时启用 2FA。',
    'ip_address'                                 => 'IP 地址',
    'host_name'                                  => '主机名',
    'date_time'                                  => '日期+时间',
    'user_agent'                                 => '浏览器',
    'access_token_created_subject'               => '创建了新的访问令牌',
    'access_token_created_body'                  => '有人（希望是你）刚刚为你的用户账户创建了一个新的 Firefly III API 访问令牌。',
    'access_token_created_explanation'           => '有了这个令牌，他们可以通过 Firefly III API 访问你的**所有**财务记录。',
    'access_token_created_revoke'                => '如果这不是你本人所为，请尽快通过 :url 撤销此令牌',
    'unknown_user_subject'                       => '未知用户尝试登录',
    'unknown_user_body'                          => '未知用户 (`:ip`) 尝试登录 Firefly III。他们使用的邮箱地址是 `:address`。',
    'unknown_user_message'                       => '他们 (`:ip`) 使用的邮箱地址是 `:address`。',
    'failed_login_subject'                       => 'Firefly III 检测到登录尝试失败',
    'failed_login_body'                          => 'Firefly III 检测到有人（你？）无法使用你的账户 `:email` 登录。请确认这是你本人。',
    'failed_login_message'                       => '检测到你的 Firefly III 账户 `:email` 登录尝试失败 (`:ip`)。',
    'failed_login_warning'                       => '如果你认识此 IP 地址或确认这是本人操作，可以忽略此消息。如果你没有尝试登录，或不确定这意味着什么，请检查密码安全性、修改密码，并在个人资料页面退出其他所有会话。建议同时启用 2FA。',
    'registered_subject'                         => '欢迎来到 Firefly III！',
    'registered_subject_admin'                   => '新用户已注册',
    'admin_new_user_registered'                  => '新用户已注册。用户 **:email** 已获得用户 ID #:id。',
    'registered_welcome'                         => '欢迎来到 [Firefly III](:address)。你的注册已完成，这封邮件用于确认注册信息。',
    'registered_pw'                              => '如果你忘记了密码，请使用【密码重置工具】(:address/password/reset)重置密码。',
    'registered_help'                            => '每个页面右上角都有帮助图标。需要帮助时可以点击查看。',
    'registered_closing'                         => '祝你使用顺利。',
    'registered_firefly_iii_link'                => 'Firefly III：',
    'registered_pw_reset_link'                   => '密码重置：',
    'registered_doc_link'                        => '文档：',
    'new_version_email_subject'                  => '新的 Firefly III 版本可用',
    'email_change_subject'                       => '你的 Firefly III 邮箱地址已更改',
    'email_change_body_to_new'                   => '你或有权访问你的 Firefly III 账户的人已更改你的邮箱地址。如果你不希望收到此消息，请忽略并删除它。',
    'email_change_body_to_old'                   => '你或有权访问你的 Firefly III 账户的人已更改你的邮箱地址。如果你没有预料到会发生这种情况，你**必须**点击下面的“撤消”链接来保护你的账户！',
    'email_change_ignore'                        => '如果你发起了此更改，你可以安全地忽略此消息。',
    'email_change_old'                           => '旧邮箱地址是：:email',
    'email_change_old_strong'                    => '旧邮箱地址是： **:email**',
    'email_change_new'                           => '新邮箱地址是：:email',
    'email_change_new_strong'                    => '新邮箱地址是：**:email**',
    'email_change_instructions'                  => '在确认此更改之前，你无法使用 Firefly III。请点击下面的链接来执行此操作。',
    'email_change_undo_link'                     => '要撤消更改，请点击以下链接：',
    'oauth_created_subject'                      => '已创建新的 OAuth 客户端',
    'oauth_created_body'                         => '有人（希望是你）刚刚为你的用户账户创建了一个新的 Firefly III API OAuth 客户端。它的名称是“:name”，回调 URL 为 `:url`。',
    'oauth_created_explanation'                  => '通过此客户端，他们可以通过 Firefly III API 访问你的**所有**财务记录。',
    'oauth_created_undo'                         => '如果这不是你本人所为，请尽快通过 `:url` 撤销此客户端',
    'reset_pw_subject'                           => '你的密码重置请求',
    'reset_pw_message'                           => '你已在邮箱中收到密码重置说明。如果这是你，请按照说明进行操作。',
    'reset_pw_instructions'                      => '有人试图重置你的密码。如果是你，请点击下面的链接进行操作。',
    'reset_pw_warning'                           => '**请**验证该链接是否确实转到你期望的 Firefly III！',
    'error_subject'                              => '在 Firefly III 中发现错误',
    'error_intro'                                => 'Firefly III v:version 遇到错误：<span style="font-family: monospace;">:errorMessage</span>。',
    'error_type'                                 => '该错误的类型为“:class”。',
    'error_timestamp'                            => '错误发生于：:time。',
    'error_location'                             => '此错误发生在文件“<span style="font-family: monospace;">:file</span>”的第 :line 行，代码为 :code。',
    'error_user'                                 => '用户 #:id（<a href="mailto::email">:email</a>）遇到了该错误。',
    'error_no_user'                              => '没有用户因此错误登录或未检测到用户。',
    'error_ip'                                   => '与此错误相关的 IP 地址是：:ip',
    'error_url'                                  => 'URL 是： :url',
    'error_user_agent'                           => '用户代理：:userAgent',
    'error_stacktrace'                           => '完整的堆栈跟踪如下。如果你认为这是 Firefly III 中的错误，你可以将此消息转发至 <a href="mailto:james@firefly-iii.org?subject=I%20found%20a%20bug!">james@firefly-iii.org</a>。这可以帮助修复你刚刚遇到的错误。',
    'error_github_html'                          => '如果你愿意，还可以在 <a href="https://github.com/firefly-iii/firefly-iii/issues">GitHub</a> 上打开新问题。',
    'error_github_text'                          => '如果你愿意，你还可以在 https://github.com/firefly-iii/firefly-iii/issues. 上打开新问题',
    'error_stacktrace_below'                     => '完整的堆栈跟踪如下：',
    'error_headers'                              => '以下标题也可能相关：',
    'error_post'                                 => '这是由用户提交的：',
    'new_journals_subject'                       => 'Firefly III 已创建新交易|Firefly III 已创建 :count 新交易',
    'new_journals_header'                        => 'Firefly III 已为你创建了一笔交易。你可以在 Firefly III 安装中找到它：|Firefly III 已为你创建了 :count 交易。你可以在 Firefly III 安装中找到它们：',
    'subscriptions_overdue_subject_multi'        => '你有 :count 订阅逾期未付款',
    'subscriptions_overdue_subject_single'       => '你有逾期未付款的订阅',
    'subscriptions_overdue_warning_intro_single' => '你有一项订阅逾期未付款。预计在以下日期付款，但尚未到达。',
    'subscriptions_overdue_warning_intro_multi'  => '你有 :count 订阅逾期未付款。预计在以下日期付款，但尚未到达。',
    'subscriptions_overdue_please_action_single' => '也许你只是没有将交易链接到此订阅。在这种情况下，请这样做。你不会再收到有关此逾期订阅的警告。对于下一次到期付款将发出新的警告。',
    'subscriptions_overdue_please_action_multi'  => '也许你只是没有将交易链接到这些订阅。在这种情况下，请这样做。你不会再收到有关这些逾期订阅的警告。对于下一次到期付款将发出新的警告。',
    'subscriptions_overdue_outro'                => '如果你认为此消息有误，请联系 Firefly III 开发人员。感谢你使用 Firefly III。',
    'bill_warning_subject_end_date'              => '你的订阅“:name”将于 :diff 天后结束',
    'bill_warning_subject_now_end_date'          => '你的订阅“:name”将于今天结束',
    'bill_warning_subject_extension_date'        => '你的订阅“:name”将于 :diff 天后延期或取消',
    'bill_warning_subject_now_extension_date'    => '你的订阅“:name”将于今天延期或取消',
    'bill_warning_end_date'                      => '你的订阅 **“:name”** 将于 :date 结束。这一刻将在大约 **:diff 天**后过去。',
    'bill_warning_extension_date'                => '你的订阅 **“:name”** 将于 :date 延期或取消。这一刻将在大约 **:diff 天**后过去。',
    'bill_warning_end_date_zero'                 => '你的订阅 **“:name”** 将于 :date 结束。 **今天这一刻将会过去！**',
    'bill_warning_extension_date_zero'           => '你的订阅 **“:name”** 将于 :date 延期或取消。 **今天这一刻将会过去！**',
    'bill_warning_please_action'                 => '请采取适当的行动。',
    'enabled_mfa_subject'                        => '你已启用多重身份验证',
    'enabled_mfa_slack'                          => '你 (:email) 已启用多重身份验证。如果这不是你本人操作，请立即检查设置。',
    'have_enabled_mfa'                           => '你已在 Firefly III 账户“:email”上启用多重身份验证。这意味着从现在开始你将需要使用身份验证器应用登录。',
    'enabled_mfa_warning'                        => '如果你没有启用此功能，请立即联系你的管理员或查看 Firefly III 文档。',
    'disabled_mfa_subject'                       => '你已禁用多重身份验证！',
    'disabled_mfa_slack'                         => '你 (:email) 已禁用多重身份验证。如果这不是你本人操作，请立即检查设置。',
    'have_disabled_mfa'                          => '你已在 Firefly III 账户“:email”上禁用多重身份验证。',
    'disabled_mfa_warning'                       => '如果你没有禁用此功能，请立即联系你的管理员或查看 Firefly III 文档。',
    'new_backup_codes_subject'                   => '你已生成新的备份代码',
    'new_backup_codes_slack'                     => '你（:email）已生成新的备份代码，可用于登录 Firefly III。如果这不是你本人操作，请立即检查设置。',
    'new_backup_codes_intro'                     => '你（:email）已生成新的备份代码。如果你无法访问身份验证器应用，这些可用于登录 Firefly III。',
    'new_backup_codes_warning'                   => '请将这些代码保存在安全的位置。如果丢失，你可能无法登录 Firefly III。如果这不是你本人操作，请立即联系管理员或查看 Firefly III 文档。',
    'used_backup_code_subject'                   => '你已使用备用码登录',
    'used_backup_code_slack'                     => '你（:email）已使用备用代码登录',
    'used_backup_code_intro'                     => '你（:email）已使用备份代码登录 Firefly III。你现在可以少用一个备用代码来登录。请将其从你的列表中删除。',
    'used_backup_code_warning'                   => '如果这不是你本人操作，请立即联系管理员或查看 Firefly III 文档。',
    'mfa_few_backups_left_subject'               => '你只剩下 :count 备份代码了！',
    'mfa_few_backups_left_slack'                 => '你 (:email) 只剩下 :count 备份代码了！',
    'few_backup_codes_intro'                     => '你 (:email) 已使用大部分备份代码，现在只剩下 :count 了。请尽快生成新的。',
    'few_backup_codes_warning'                   => '如果没有备份代码，如果你无法访问代码生成器，则无法恢复 MFA 登录。',
    'mfa_no_backups_left_subject'                => '你没有留下任何备份代码！',
    'mfa_no_backups_left_slack'                  => '你 (:email) 没有留下任何备份代码！',
    'no_backup_codes_intro'                      => '你 (:email) 已使用所有备份代码。请尽快生成新的。',
    'no_backup_codes_warning'                    => '如果没有备份代码，如果你无法访问代码生成器，则无法恢复 MFA 登录。',
    'mfa_many_failed_subject'                    => '你已尝试使用多重身份验证 :count 次，但均失败！',
    'mfa_many_failed_slack'                      => '你 (:email) 已连续 :count 次多重身份验证失败。如果这不是你本人操作，请立即检查设置。',
    'mfa_many_failed_attempts_intro'             => '你 (:email) 已尝试 :count 次使用多重身份验证代码，但这些登录尝试均失败。你确定使用了正确的 MFA 代码吗？你确定服务器上的时间正确吗？',
    'mfa_many_failed_attempts_warning'           => '如果这不是你本人操作，请立即联系管理员或查看 Firefly III 文档。',
];
