<?php

/**
 * form.php
 * Copyright (c) 2019 james@firefly-iii.org
 *
 * This file is part of Firefly III (https://github.com/firefly-iii).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    'administration_currency'     => '本位币',
    'bank_name'                   => '银行名称',
    'bank_balance'                => '余额',
    'current_balance'             => '当前余额',
    'savings_balance'             => '储蓄余额',
    'credit_card_limit'           => '信用卡额度',
    'automatch'                   => '自动匹配',
    'skip'                        => '跳过',
    'enabled'                     => '已启用',
    'name'                        => '名称',
    'active'                      => '启用',
    'amount_min'                  => '最小金额',
    'amount_max'                  => '最大金额',
    'match'                       => '匹配条件',
    'strict'                      => '严格模式',
    'repeat_freq'                 => '重复',
    'object_group'                => '分组',
    'location'                    => '位置',
    'update_channel'              => '更新渠道',
    'currency_id'                 => '币种',
    'transaction_currency_id'     => '币种',
    'auto_budget_currency_id'     => '币种',
    'external_ip'                 => '服务器外网 IP',
    'attachments'                 => '附件',
    'BIC'                         => 'BIC',
    'verify_password'             => '验证密码安全性',
    'source_account'              => '来源账户',
    'destination_account'         => '目标账户',
    'asset_destination_account'   => '目标账户',
    'include_net_worth'           => '计入净资产',
    'asset_source_account'        => '来源账户',
    'journal_description'         => '描述',
    'note'                        => '备注',
    'currency'                    => '币种',
    'account_id'                  => '资产账户',
    'budget_id'                   => '预算',
    'bill_id'                     => '订阅',
    'opening_balance'             => '期初余额',
    'tag_mode'                    => '标签模式',
    'virtual_balance'             => '虚拟余额',
    'run_after_form'              => '运行此规则',
    'valid_url_protocols'         => '有效的 URL 协议',
    'allow_webhooks'              => '允许 Webhook',
    'enable_external_rates'       => '启用外部汇率',
    'enable_external_map'         => '启用外部地图',
    'use_running_balance'         => '计算滚动余额',
    'enable_exchange_rates'       => '启用汇率',
    'targetamount'                => '目标金额',
    'target_amount'               => '目标金额',
    'account_role'                => '账户用途',
    'opening_balance_date'        => '期初余额日期',
    'cc_type'                     => '信用卡还款方式',
    'cc_monthly_payment_date'     => '信用卡每月还款日',
    'piggy_bank_id'               => '储蓄罐',
    'enable_batch_processing'     => '启用批处理',
    'returnHere'                  => '返回此处',
    'returnHereExplanation'       => '保存后回到此页继续新建。',
    'returnHereUpdateExplanation' => '更新后回到此页。',
    'description'                 => '描述',
    'expense_account'             => '支出账户',
    'revenue_account'             => '收入账户',
    'decimal_places'              => '小数位数',
    'destination_amount'          => '金额（目标账户）',
    'new_email_address'           => '新邮箱地址',
    'verification'                => '验证',
    'api_key'                     => 'API 密钥',
    'remember_me'                 => '记住我',
    'liability_type_id'           => '负债类型',
    'liability_type'              => '负债类型',
    'interest'                    => '利息',
    'interest_period'             => '计息周期',
    'extension_date'              => '展期日期',
    'type'                        => '类型',
    'convert_Withdrawal'          => '转换支出',
    'convert_Deposit'             => '转换收入',
    'convert_Transfer'            => '转换转账',
    'amount'                      => '金额',
    'foreign_amount'              => '外币金额',
    'date'                        => '日期',
    'interest_date'               => '计息日期',
    'book_date'                   => '记账日期',
    'process_date'                => '处理日期',
    'category'                    => '分类',
    'tags'                        => '标签',
    'deletePermanently'           => '永久删除',
    'cancel'                      => '取消',
    'targetdate'                  => '目标日期',
    'target_date'                 => '目标日期',
    'startdate'                   => '开始日期',
    'start_date'                  => '开始日期',
    'tag'                         => '标签',
    'from_currency_to_currency'   => '{from} &rarr; {to}',
    'to_currency_from_currency'   => '{to} &rarr; {from}',
    'rate'                        => '汇率',
    'under'                       => '低于',
    'symbol'                      => '符号',
    'code'                        => '代码',
    'iban'                        => 'IBAN',
    'account_number'              => '账号',
    'creditCardNumber'            => '信用卡号',
    'has_headers'                 => '表头',
    'date_format'                 => '日期格式',
    'attachments[]'               => '附件',
    'title'                       => '标题',
    'notes'                       => '备注',
    'filename'                    => '文件名',
    'mime'                        => 'MIME 类型',
    'size'                        => '大小',
    'trigger'                     => '触发条件',
    'stop_processing'             => '停止处理',
    'end_date'                    => '结束日期',
    'enddate'                     => '结束日期',
    'move_rules_before_delete'    => '规则组',
    'start'                       => '范围开始',
    'end'                         => '范围结束',
    'delete_account'              => '删除账户“:name”',
    'delete_webhook'              => '删除 Webhook“:title”',
    'delete_bill'                 => '删除订阅“:name”',
    'delete_budget'               => '删除预算“:name”',
    'delete_category'             => '删除分类“:name”',
    'delete_currency'             => '删除币种“:name”',
    'delete_journal'              => '删除描述为“:description”的交易',
    'delete_attachment'           => '删除附件“:name”',
    'delete_rule'                 => '删除规则“:title”',
    'delete_rule_group'           => '删除规则组“:title”',
    'delete_link_type'            => '删除链接类型“:name”',
    'delete_user'                 => '删除用户“:email”',
    'delete_recurring'            => '删除定期交易“:title”',
    'user_areYouSure'             => '如果删除用户“:email”，一切都会消失。没有撤消、取消删除或任何操作。如果你删除自己，你将失去对此 Firefly III 实例的访问权限。',
    'attachment_areYouSure'       => '你确定要删除名为“:name”的附件吗？',
    'account_areYouSure'          => '你确定要删除名为“:name”的账户吗？',
    'account_areYouSure_js'       => '你确定要删除名为“{name}”的账户吗？',
    'bill_areYouSure'             => '你确定要删除名为“:name”的订阅吗？',
    'rule_areYouSure'             => '你确定要删除标题为“:title”的规则吗？',
    'object_group_areYouSure'     => '你确定要删除标题为“:title”的组吗？',
    'ruleGroup_areYouSure'        => '你确定要删除标题为“:title”的规则组吗？',
    'budget_areYouSure'           => '你确定要删除名为“:name”的预算吗？',
    'webhook_areYouSure'          => '你确定要删除名为“:title”的 Webhook 吗？',
    'category_areYouSure'         => '你确定要删除名为“:name”的分类吗？',
    'recurring_areYouSure'        => '你确定要删除标题为“:title”的定期交易吗？',
    'currency_areYouSure'         => '你确定要删除名为“:name”的币种吗？',
    'piggyBank_areYouSure'        => '你确定要删除名为“:name”的储蓄罐吗？',
    'journal_areYouSure'          => '你确定要删除描述为“:description”的交易吗？',
    'mass_journal_are_you_sure'   => '你确定要删除这些交易吗？',
    'tag_areYouSure'              => '你确定要删除标签“:tag”吗？',
    'journal_link_areYouSure'     => '确定要删除 <a href=":source_link">:source</a> 和 <a href=":destination_link">:destination</a> 之间的关联吗？',
    'linkType_areYouSure'         => '你确定要删除链接类型“:name”（“:inward”/“:outward”）吗？',
    'permDeleteWarning'           => '从 Firefly III 中删除内容是永久性的且无法撤消。',
    'mass_make_selection'         => '你仍然可以通过删除复选框来防止项目被删除。',
    'delete_all_permanently'      => '永久删除所选内容',
    'update_all_journals'         => '更新这些交易',
    'also_delete_transactions'    => '连接到此账户的唯一交易也将被删除。|连接到此账户的所有 :count 交易也将被删除。',
    'also_delete_transactions_js' => '没有交易|连接到此账户的唯一交易也将被删除。|连接到此账户的所有 {count} 交易也将被删除。',
    'also_delete_connections'     => '与此链接类型链接的唯一交易将失去此连接。|与此链接类型链接的所有 :count 交易将失去其连接。',
    'also_delete_rules'           => '连接到此规则组的唯一规则也将被删除。|连接到此规则组的所有 :count 规则也将被删除。',
    'also_delete_piggyBanks'      => '连接到此账户的唯一储蓄罐也将被删除。|连接到此账户的所有 :count 储蓄罐也将被删除。',
    'also_delete_piggyBanks_js'   => '没有储蓄罐|连接到此账户的唯一储蓄罐也将被删除。|连接到此账户的所有 {count} 储蓄罐也将被删除。',
    'not_delete_piggy_banks'      => '连接到该组的储蓄罐不会被删除。|连接到该组的:count储蓄罐不会被删除。',
    'bill_keep_transactions'      => '连接到此订阅的唯一交易将不会被删除。|连接到此订阅的所有 :count 交易将不会被删除。',
    'budget_keep_transactions'    => '与此预算相关的唯一交易将不会被删除。|与此预算相关的所有 :count 交易都将不会被删除。',
    'category_keep_transactions'  => '连接到此分类的唯一交易将不会被删除。|连接到此分类的所有 :count 交易将不会被删除。',
    'recurring_keep_transactions' => '这条定期交易创建的唯一交易不会被删除。|这条定期交易创建的所有 :count 笔交易都不会被删除。',
    'tag_keep_transactions'       => '连接到此标签的唯一交易将不会被删除。|连接到此标签的所有 :count 交易将不会被删除。',
    'check_for_updates'           => '检查更新',
    'liability_direction'         => '负债输入/输出',
    'delete_object_group'         => '删除组“:title”',
    'email'                       => '邮箱地址',
    'password'                    => '密码',
    'password_confirmation'       => '再次输入密码',
    'blocked'                     => '是否封禁？',
    'blocked_code'                => '封禁原因',
    'login_name'                  => '登录名',
    'is_owner'                    => '是否管理员？',
    'url'                         => 'URL',
    'bill_end_date'               => '结束日期',
    'apply_rules'                 => '应用规则',
    'artist'                      => '艺术家',
    'album'                       => '专辑',
    'song'                        => '歌曲',
    'domain'                      => '域名',
    'single_user_mode'            => '禁止用户注册',
    'is_demo_site'                => '是否演示站点',
    'configuration_file'          => '配置文件',
    'csv_comma'                   => '英文逗号（,）',
    'csv_semicolon'               => '分号 (;)',
    'csv_tab'                     => '一个选项卡（不可见）',
    'csv_delimiter'               => 'CSV 字段分隔符',
    'client_id'                   => '客户端ID',
    'app_id'                      => '应用ID',
    'secret'                      => '密钥',
    'public_key'                  => '公钥',
    'country_code'                => '国家代码',
    'provider_code'               => '银行或数据提供商',
    'fints_url'                   => 'FinTS API URL',
    'fints_port'                  => '港口',
    'fints_bank_code'             => '银行代码',
    'fints_username'              => '用户名',
    'fints_password'              => '个人识别码/密码',
    'fints_account'               => '金融服务账户',
    'local_account'               => 'Firefly III 账户',
    'from_date'                   => '日期自',
    'to_date'                     => '日期至',
    'due_date'                    => '到期日',
    'payment_date'                => '付款日期',
    'invoice_date'                => '发票日期',
    'internal_reference'          => '内部参考',
    'inward'                      => '内部描述',
    'outward'                     => '外观描述',
    'rule_group_id'               => '规则组',
    'transaction_description'     => '交易说明',
    'first_date'                  => '首次日期',
    'transaction_type'            => '交易类型',
    'repeat_until'                => '重复直到',
    'recurring_description'       => '定期交易说明',
    'repetition_type'             => '重复类型',
    'foreign_currency_id'         => '外币',
    'repetition_end'              => '重复结束',
    'repetitions'                 => '重复次数',
    'calendar'                    => '日历',
    'weekend'                     => '周末',
    'client_secret'               => '客户端密钥',
    'withdrawal_destination_id'   => '目标账户',
    'deposit_source_id'           => '来源账户',
    'expected_on'                 => '预计于',
    'paid'                        => '已支付',
    'auto_budget_type'            => '自动预算',
    'auto_budget_amount'          => '自动预算金额',
    'auto_budget_period'          => '自动预算期',
    'collected'                   => '已收款',
    'submitted'                   => '已提交',
    'key'                         => '键',
    'value'                       => '记录内容',
    'webhook_delivery'            => '发送方式',
    'webhook_response'            => '回复',
    'webhook_trigger'             => '触发条件',
    'pushover_app_token'          => 'Pushover 应用令牌',
    'pushover_user_token'         => 'Pushover 用户令牌',
    'ntfy_server'                 => 'ntfy 服务器',
    'ntfy_topic'                  => 'ntfy 主题',
    'ntfy_auth'                   => '启用 NTFY 身份验证',
    'ntfy_user'                   => 'ntfy 用户名',
    'ntfy_pass'                   => 'ntfy 密码',
];
