<?php

/**
 * list.php
 * Copyright (c) 2019 james@firefly-iii.org
 *
 * This file is part of Firefly III (https://github.com/firefly-iii).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    'buttons'                 => '按钮',
    'icon'                    => '图标',
    'id'                      => 'ID',
    'create_date'             => '创建时间',
    'primary_currency'        => '本位币',
    'update_date'             => '更新时间',
    'updated_at'              => '更新时间',
    'balance_before'          => '之前余额',
    'balance_after'           => '之后余额',
    'name'                    => '名称',
    'role'                    => '角色',
    'currentBalance'          => '当前余额',
    'linked_to_rules'         => '相关规则',
    'active'                  => '是否启用？',
    'percentage'              => '百分比',
    'recurring_transaction'   => '定期交易',
    'next_due'                => '下次到期',
    'transaction_type'        => '类型',
    'running_balance'         => '流水余额',
    'lastActivity'            => '上次活动',
    'balanceDiff'             => '余额差',
    'other_meta_data'         => '其他元数据',
    'invited_at'              => '受邀于',
    'expires'                 => '邀请过期',
    'invited_by'              => '邀请者',
    'invite_link'             => '邀请链接',
    'account_type'            => '账户类型',
    'created_at'              => '创建时间',
    'account'                 => '账户',
    'external_url'            => '外部URL',
    'matchingAmount'          => '金额',
    'destination'             => '目的地',
    'source'                  => '来源',
    'next_expected_match'     => '下一场预计比赛',
    'automatch'               => '自动匹配？',
    'drag_and_drop'           => '拖放',
    'number'                  => '账号',
    'current_balance'         => '当前余额',
    'last_activity'           => '最后活动',
    'amount_due'              => '应付金额',
    'balance_difference'      => '余额差额',
    'menu'                    => '菜单',
    'repeat_freq'             => '重复',
    'description'             => '描述',
    'amount'                  => '金额',
    'date'                    => '日期',
    'interest_date'           => '计息日期',
    'book_date'               => '记账日期',
    'process_date'            => '处理日期',
    'due_date'                => '到期日',
    'payment_date'            => '付款日期',
    'invoice_date'            => '发票日期',
    'internal_reference'      => '内部参考',
    'notes'                   => '备注',
    'from'                    => '从',
    'piggy_bank'              => '储蓄罐',
    'to'                      => '到',
    'budget'                  => '预算',
    'category'                => '分类',
    'bill'                    => '订阅',
    'withdrawal'              => '支出',
    'deposit'                 => '收入',
    'transfer'                => '转账',
    'type'                    => '类型',
    'completed'               => '已完成',
    'iban'                    => 'IBAN',
    'account_number'          => '账号',
    'paid_current_period'     => '已支付本期支出',
    'email'                   => '邮箱',
    'registered_at'           => '注册于',
    'is_blocked'              => '已锁定',
    'is_admin'                => '是管理员',
    'has_two_factor'          => '已启用 2FA',
    'blocked_code'            => '锁定原因',
    'source_account'          => '来源账户',
    'destination_account'     => '目标账户',
    'accounts_count'          => '账户数量',
    'journals_count'          => '交易数量',
    'attachments_count'       => '附件数量',
    'bills_count'             => '订阅数量',
    'categories_count'        => '分类数量',
    'budget_count'            => '预算数量',
    'rule_and_groups_count'   => '规则和规则组的数量',
    'tags_count'              => '标签数量',
    'tags'                    => '标签',
    'inward'                  => '内部描述',
    'outward'                 => '外观描述',
    'number_of_transactions'  => '交易数量',
    'total_amount'            => '总金额',
    'sum'                     => '和',
    'sum_excluding_transfers' => '总金额（不包括转账）',
    'sum_withdrawals'         => '支出总额',
    'sum_deposits'            => '收入总额',
    'sum_transfers'           => '转账金额',
    'sum_reconciliations'     => '调节总和',
    'reconcile'               => '对账',
    'sepa_ct_id'              => 'SEPA 端到端标识符',
    'sepa_ct_op'              => 'SEPA 反对账户标识符',
    'sepa_db'                 => 'SEPA 授权标识符',
    'sepa_country'            => 'SEPA 国家',
    'sepa_cc'                 => 'SEPA 清算代码',
    'sepa_ep'                 => 'SEPA 外部用途',
    'sepa_ci'                 => 'SEPA 债权人标识符',
    'sepa_batch_id'           => 'SEPA 批次 ID',
    'external_id'             => '外部ID',
    'account_at_bunq'         => '与 Bunq 的账户',
    'file_name'               => '文件名',
    'file_size'               => '文件大小',
    'file_type'               => '文件类型',
    'attached_to'             => '附于',
    'file_exists'             => '文件存在',
    'spectre_bank'            => '银行',
    'spectre_last_use'        => '上次登录',
    'spectre_status'          => '地位',
    'bunq_payment_id'         => '邦克支付ID',
    'repetitions'             => '重复次数',
    'title'                   => '标题',
    'transaction_s'           => '交易',
    'field'                   => '场地',
    'value'                   => '价值',
    'interest'                => '利息',
    'interest_period'         => '计息周期',
    'liability_type'          => '负债类型',
    'liability_direction'     => '负债输入/输出',
    'end_date'                => '结束日期',
    'payment_info'            => '付款信息',
    'expected_info'           => '下一笔预期交易',
    'start_date'              => '开始日期',
    'trigger'                 => '触发条件',
    'response'                => '回复',
    'delivery'                => '发送方式',
    'url'                     => 'URL',
    'secret'                  => '密钥',
];
